<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        body, html {
            background-color: lightgray;
            font-family: 'Times New Roman', Times, serif;

        }

        .container {
    
            
            width: 400px;
            height: 400px;
            background-color: blue;
        }
        .conteudo {
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);


            width: 200px;
            height: 200px;
            background-color: yellowgreen;
        }
    </style>
</head>
<body>
    <h1>Posição dos Containes</h1>

    <div class="container">
        <div class="conteudo">

        </div>
    </div>
    <p>A position relative faz com que o container filho tenha livre posições no container pai </p>
    <p>
        A position absolute faz com que o container pai tenha livre posições no body com todos os conteúdos que nele contenham.
    </p>
</body>
</html>