<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        table {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            width: 400px;
            border-collapse: collapse;
            
        }
        th {
            border: 1px solid black;
            padding: 5px;
        }
        td {
            border: 1px solid black;
            padding: 5px;
        }
        .c1 {
            background-color: aqua;
        }
        .c2 {
            background-color: aquamarine;
        }
        .c3 {
            background-color: lightcoral;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>
    <p>Para selecionarmos uma coluna em nossa tabela na versão 5 do HTML, usamos a Tag colgroup que nos da a possibilidade da estiliza-lás em conjunto.</p>
    <p>A Tag colgroup funciona similar a Tag <strong>rowspan/colspan</strong>, ao criar esta Tag colgroup vc cria 'col' referente as colunas que contem na sua tabela. PS colgroup é Tag de HTML, contida então dentro do seu Table.</p>
    <table>
        <colgroup>
            <col class="c1">
            <col class="c2">
            <col class="c3">
            <col class="c4">
        </colgroup>
        <caption>Cadastros</caption>
        <tr>
            <th scope="col" >Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>Fem</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Claudio</td>
            <td>Masc</td>
            <td>28</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Helio</td>
            <td>Masc</td>
            <td>33</td>
            <td>Farma</td>
        </tr>
        <tr>
            <td>Marcos</td>
            <td>Masc</td>
            <td>35</td>
            <td>Pedreiro</td>
        </tr>
        <tr>
            <td>Célia</td>
            <td>Fem</td>
            <td>21</td>
            <td>Nutricionista</td>
        </tr>
    </table>
</body>
</html>